import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    applications: [
      {
        id: 0,
        imageSrc: null,
        title: "Название стартапа",
        completeStage: "Стадия готовности продукта",
        useCases: "Кейсы использования продукта",
        certificationNeed: "Требуется ли сертификация продукта",
        pilotProjectExists: "Наличие пилотного проекта",
        productBenefits: "Польза продукта",
        shortDescription:
          "Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта",
        contactFullName: "ФИО контактного лица по заявке",
        contactPosition: "Должность контактного лица",
        contactPhone: "Контактный телефон",
        contactEmail: "Контактная почта",
        legalEntityName: "Наименование юридического лица",
        legalEntityINN: "ИНН юридического лица",
        employeesCount: "Сколько человек в организации",
        site: "Сайт",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: "Название пилотного проекта",
          initDate: "Дата инициации проекта",
          team: "Команда пилотного проекта",
          SubordinateOrganization: "Подведомственная организация",
          state:
            "Состояние проекта (в работе / приостановлен / закрыт / отменен)",
          phase: `Фаза пилотного тестирования (Позиционирование в ОТКМ (организации транспортного комплекса Москвы)/ Детализация
            параметров пилотного тестирования/ Подготовка к пилотному тестированию / Проведение пилотного тестирования / Формирование
            отчёта пилотном тестировании / Закрытие пилотного проекта / Закрыт)`,
        },
      },
      {
        id: 1,
        imageSrc: null,
        title: "Название стартапа",
        completeStage: "Стадия готовности продукта",
        useCases: "Кейсы использования продукта",
        certificationNeed: "Требуется ли сертификация продукта",
        pilotProjectExists: "Наличие пилотного проекта",
        productBenefits: "Польза продукта",
        shortDescription:
          "Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта",
        contactFullName: "ФИО контактного лица по заявке",
        contactPosition: "Должность контактного лица",
        contactPhone: "Контактный телефон",
        contactEmail: "Контактная почта",
        legalEntityName: "Наименование юридического лица",
        legalEntityINN: "ИНН юридического лица",
        employeesCount: "Сколько человек в организации",
        site: "Сайт",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: "Название пилотного проекта",
          initDate: "Дата инициации проекта",
          team: "Команда пилотного проекта",
          SubordinateOrganization: "Подведомственная организация",
          state:
            "Состояние проекта (в работе / приостановлен / закрыт / отменен)",
          phase: `Фаза пилотного тестирования (Позиционирование в ОТКМ (организации транспортного комплекса Москвы)/ Детализация
            параметров пилотного тестирования/ Подготовка к пилотному тестированию / Проведение пилотного тестирования / Формирование
            отчёта пилотном тестировании / Закрытие пилотного проекта / Закрыт)`,
        },
      },
      {
        id: 2,
        imageSrc: null,
        title: "Название стартапа",
        completeStage: "Стадия готовности продукта",
        useCases: "Кейсы использования продукта",
        certificationNeed: "Требуется ли сертификация продукта",
        pilotProjectExists: "Наличие пилотного проекта",
        productBenefits: "Польза продукта",
        shortDescription:
          "Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта",
        contactFullName: "ФИО контактного лица по заявке",
        contactPosition: "Должность контактного лица",
        contactPhone: "Контактный телефон",
        contactEmail: "Контактная почта",
        legalEntityName: "Наименование юридического лица",
        legalEntityINN: "ИНН юридического лица",
        employeesCount: "Сколько человек в организации",
        site: "Сайт",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: "Название пилотного проекта",
          initDate: "Дата инициации проекта",
          team: "Команда пилотного проекта",
          SubordinateOrganization: "Подведомственная организация",
          state:
            "Состояние проекта (в работе / приостановлен / закрыт / отменен)",
          phase: `Фаза пилотного тестирования (Позиционирование в ОТКМ (организации транспортного комплекса Москвы)/ Детализация
            параметров пилотного тестирования/ Подготовка к пилотному тестированию / Проведение пилотного тестирования / Формирование
            отчёта пилотном тестировании / Закрытие пилотного проекта / Закрыт)`,
        },
      },
      {
        id: 3,
        imageSrc: null,
        title: "Название стартапа",
        completeStage: "Стадия готовности продукта",
        useCases: "Кейсы использования продукта",
        certificationNeed: "Требуется ли сертификация продукта",
        pilotProjectExists: "Наличие пилотного проекта",
        productBenefits: "Польза продукта",
        shortDescription:
          "Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта",
        contactFullName: "ФИО контактного лица по заявке",
        contactPosition: "Должность контактного лица",
        contactPhone: "Контактный телефон",
        contactEmail: "Контактная почта",
        legalEntityName: "Наименование юридического лица",
        legalEntityINN: "ИНН юридического лица",
        employeesCount: "Сколько человек в организации",
        site: "Сайт",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: "Название пилотного проекта",
          initDate: "Дата инициации проекта",
          team: "Команда пилотного проекта",
          SubordinateOrganization: "Подведомственная организация",
          state:
            "Состояние проекта (в работе / приостановлен / закрыт / отменен)",
          phase: `Фаза пилотного тестирования (Позиционирование в ОТКМ (организации транспортного комплекса Москвы)/ Детализация
            параметров пилотного тестирования/ Подготовка к пилотному тестированию / Проведение пилотного тестирования / Формирование
            отчёта пилотном тестировании / Закрытие пилотного проекта / Закрыт)`,
        },
      },
      {
        id: 4,
        imageSrc: null,
        title: "Название стартапа",
        completeStage: "Стадия готовности продукта",
        useCases: "Кейсы использования продукта",
        certificationNeed: "Требуется ли сертификация продукта",
        pilotProjectExists: "Наличие пилотного проекта",
        productBenefits: "Польза продукта",
        shortDescription:
          "Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта",
        contactFullName: "ФИО контактного лица по заявке",
        contactPosition: "Должность контактного лица",
        contactPhone: "Контактный телефон",
        contactEmail: "Контактная почта",
        legalEntityName: "Наименование юридического лица",
        legalEntityINN: "ИНН юридического лица",
        employeesCount: "Сколько человек в организации",
        site: "Сайт",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: "Название пилотного проекта",
          initDate: "Дата инициации проекта",
          team: "Команда пилотного проекта",
          SubordinateOrganization: "Подведомственная организация",
          state:
            "Состояние проекта (в работе / приостановлен / закрыт / отменен)",
          phase: `Фаза пилотного тестирования (Позиционирование в ОТКМ (организации транспортного комплекса Москвы)/ Детализация
            параметров пилотного тестирования/ Подготовка к пилотному тестированию / Проведение пилотного тестирования / Формирование
            отчёта пилотном тестировании / Закрытие пилотного проекта / Закрыт)`,
        },
      },
      {
        id: 5,
        imageSrc: null,
        title: "Название стартапа",
        completeStage: "Стадия готовности продукта",
        useCases: "Кейсы использования продукта",
        certificationNeed: "Требуется ли сертификация продукта",
        pilotProjectExists: "Наличие пилотного проекта",
        productBenefits: "Польза продукта",
        shortDescription:
          "Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта Краткое описание продукта",
        contactFullName: "ФИО контактного лица по заявке",
        contactPosition: "Должность контактного лица",
        contactPhone: "Контактный телефон",
        contactEmail: "Контактная почта",
        legalEntityName: "Наименование юридического лица",
        legalEntityINN: "ИНН юридического лица",
        employeesCount: "Сколько человек в организации",
        site: "Сайт",
        firstOrderOrganisation:
          "Организация Московского транспорта, интересная в первую очередь",
        requestToAccelerator:
          "Запрос к акселератору и видение пилотного проекта",
        pilotProject: {
          title: "Название пилотного проекта",
          initDate: "Дата инициации проекта",
          team: "Команда пилотного проекта",
          SubordinateOrganization: "Подведомственная организация",
          state:
            "Состояние проекта (в работе / приостановлен / закрыт / отменен)",
          phase: `Фаза пилотного тестирования (Позиционирование в ОТКМ (организации транспортного комплекса Москвы)/ Детализация
            параметров пилотного тестирования/ Подготовка к пилотному тестированию / Проведение пилотного тестирования / Формирование
            отчёта пилотном тестировании / Закрытие пилотного проекта / Закрыт)`,
        },
      },
    ],
  },
  mutations: {},
  actions: {},
  getters: {
    applicationById: (state) => (id) => {
      return state.applications.find((el) => el.id == id);
    },
  },
  modules: {},
});
